#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/youyou/文档/code/Clion/HuaRongDao/Button.h
Quad.h
/home/youyou/文档/code/Clion/HuaRongDao/Quad.h
graphic.h
/home/youyou/文档/code/Clion/HuaRongDao/graphic.h
string
-
functional
-

/home/youyou/文档/code/Clion/HuaRongDao/Game.h
vector
-
Button.h
/home/youyou/文档/code/Clion/HuaRongDao/Button.h

/home/youyou/文档/code/Clion/HuaRongDao/Quad.h

/home/youyou/文档/code/Clion/HuaRongDao/graphic.cpp
graphic.h
/home/youyou/文档/code/Clion/HuaRongDao/graphic.h
Game.h
/home/youyou/文档/code/Clion/HuaRongDao/Game.h
iostream
-
vector
-
cstring
-

/home/youyou/文档/code/Clion/HuaRongDao/graphic.h
stdlib.h
-
windows.h
-
sys/time.h
-
GLUT/glut.h
-
GL/glut.h
-

