#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files/Common Files/freeglut/include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

C:/Program Files/Common Files/freeglut/include/GL/glut.h
freeglut_std.h
C:/Program Files/Common Files/freeglut/include/GL/freeglut_std.h

F:/summer_project/HuaRongDao/Button.h
Quad.h
F:/summer_project/HuaRongDao/Quad.h
graphic.h
F:/summer_project/HuaRongDao/graphic.h
string
-
functional
-

F:/summer_project/HuaRongDao/Game.cpp
iostream
-
Game.h
F:/summer_project/HuaRongDao/Game.h

F:/summer_project/HuaRongDao/Game.h
vector
-
Button.h
F:/summer_project/HuaRongDao/Button.h

F:/summer_project/HuaRongDao/Quad.h

F:/summer_project/HuaRongDao/graphic.cpp
graphic.h
F:/summer_project/HuaRongDao/graphic.h
Game.h
F:/summer_project/HuaRongDao/Game.h
iostream
-
vector
-

F:/summer_project/HuaRongDao/graphic.h
stdlib.h
-
windows.h
-
sys/time.h
-
GLUT/glut.h
-
GL/glut.h
-

